export const colors = {
	LoREcoBlue: '#7ac3f1',
	DarkerBlue: '#2B8AA0',
	ErrorRed: '#B00020',
	CurrencyColor: '#808080',
	TransparentBlue: 'rgba(43, 138, 160, 0.6)',
	TransparentBlueCard: 'rgba(43, 138, 160, 0.3)'
};

export const dateRegex = /^(?:(?:(?:(?:0[1-9]|1[0-9]|2[0-8])[\/](?:0[1-9]|1[012]))|(?:(?:29|30|31)[\/](?:0[13578]|1[02]))|(?:(?:29|30)[\/](?:0[4,6,9]|11)))[\/](?:19|[2-9][0-9])\d\d)|(?:29[\/]02[\/](?:19|[2-9][0-9])(?:00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96))$/;
